<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RDB.DomainModels.Models.Address">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="PersonsPrimary" Type="RDB.DomainModels.Models.Person" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="4.75" />
        <Point X="1.938" Y="3.209" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.662" Y="0.207" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AlternativePerson" Type="RDB.DomainModels.Models.AlternativeAddress" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.75" />
        <Point X="2.25" Y="4.25" />
        <Point X="4.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAACABAgAAAACAIAAAAAAEAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Town" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PersonsPrimary" />
      <Property Name="AlternativePerson" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RDB.DomainModels.Models.AlternativeAddress">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEQAAA=</HashCode>
      <FileName>Models\AlternativeAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDB.DomainModels.Models.Person">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="PrimaryAddress" Type="RDB.DomainModels.Models.Address" FixedFromPoint="true">
      <Path>
        <Point X="1.062" Y="3.209" />
        <Point X="1.062" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.516" Y="0.159" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AlternativeAddresses" Type="RDB.DomainModels.Models.AlternativeAddress" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.173" />
        <Point X="5.438" Y="1.173" />
        <Point X="5.438" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.698" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TelefonNumbers" Type="RDB.DomainModels.Models.Telefon" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="0.836" />
        <Point X="6.25" Y="0.836" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAgAEAAADAAAAAAgAAQAAAAAAACAAABAAAAQAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryAddress" />
      <Property Name="Notes" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlternativeAddresses" />
      <Property Name="TelefonNumbers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RDB.DomainModels.Models.Provider">
    <Position X="10" Y="0.5" Width="1.5" />
    <AssociationLine Name="Telefons" Type="RDB.DomainModels.Models.Telefon" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="0.875" />
        <Point X="7.75" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>Models\Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Telefons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RDB.DomainModels.Models.Telefon">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAEAAAAAEAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Models\Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDB.DomainModels.Models.City">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDB.DomainModels.Models.Notes">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDB.DomainModels.Models.Email">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>